log4j.logger.rootLogger=WARN, consoleAppender, fileAppender
log4j.logger.ua.edu.sumdu.controller.commands.PrintBooks=WARN, consoleAppender, fileAppender
log4j.logger.ua.edu.sumdu.App=WARN, fileAppender
log4j.logger.ua.edu.sumdu.controller.commands.CommandsStoreImpl=WARN, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{ISO8601}] %C{1}.%M(line %L): %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=..\\runtime.log
log4j.appender.fileAppender.MaxFileSize=5MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d{ISO8601}] %C{1}.%M(line %L): %m%n

